<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As7-yu-PQO">
                                <rect key="frame" x="20" y="20" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-BJ-2Ft">
                                <rect key="frame" x="28" y="167" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkq-WM-nQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXC-ob-MUb">
                                <rect key="frame" x="28" y="69" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2v-a2-hHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-QW-Rus">
                                <rect key="frame" x="138" y="69" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-nZ-rG1">
                                <rect key="frame" x="249" y="69" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-dN-L3V">
                                <rect key="frame" x="359" y="69" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-eu-7kp">
                                <rect key="frame" x="470" y="69" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-eM-LHI">
                                <rect key="frame" x="138" y="167" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXs-GG-R0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-VW-4rO">
                                <rect key="frame" x="249" y="167" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69f-J0-Qnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-Tz-O57">
                                <rect key="frame" x="359" y="167" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbB-3e-cUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-PU-6j9">
                                <rect key="frame" x="359" y="265" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af6-Vu-dXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-Q9-d58">
                                <rect key="frame" x="359" y="364" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ju5-Cr-BM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-L6-BMo">
                                <rect key="frame" x="28" y="265" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2O-Z1-fQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-Tp-CRz">
                                <rect key="frame" x="138" y="265" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZQ-Hl-Wp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-Og-h8b">
                                <rect key="frame" x="249" y="265" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzB-a6-UbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-xH-xcV">
                                <rect key="frame" x="28" y="364" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LF6-fK-Mor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-MM-0Q5">
                                <rect key="frame" x="138" y="364" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srO-CG-lcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-W6-kJg">
                                <rect key="frame" x="249" y="364" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ3-bg-9nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-cH-yAC">
                                <rect key="frame" x="470" y="364" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="pi_button" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3s-ej-oE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-ni-2KL">
                                <rect key="frame" x="470" y="265" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8x-db-iaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-fg-FCw">
                                <rect key="frame" x="470" y="167" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHu-vd-XEI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-OP-oF1">
                                <rect key="frame" x="20" y="560" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-qJ-FLp">
                                <rect key="frame" x="359" y="462" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odb-gQ-IFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23x-5f-kw6">
                                <rect key="frame" x="470" y="462" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHN-ay-a4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-Kx-0ao">
                                <rect key="frame" x="138" y="462" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orL-Ew-kz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-bQ-3nK">
                                <rect key="frame" x="28" y="462" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUO-wD-ZLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-l5-Q4f">
                                <rect key="frame" x="249" y="462" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba1-bT-10g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKj-xH-xcV" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="069-8s-JAu"/>
                            <constraint firstItem="q8T-Q9-d58" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="0bm-3x-FWZ"/>
                            <constraint firstItem="gr4-W6-kJg" firstAttribute="top" secondItem="iS3-Og-h8b" secondAttribute="bottom" constant="8" id="1Wa-qq-qhB"/>
                            <constraint firstItem="kmj-eu-7kp" firstAttribute="top" secondItem="As7-yu-PQO" secondAttribute="bottom" constant="8" id="1Xo-n7-7PF"/>
                            <constraint firstItem="yvh-QW-Rus" firstAttribute="top" secondItem="As7-yu-PQO" secondAttribute="bottom" constant="8" id="1yJ-UW-rbN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="As7-yu-PQO" secondAttribute="leading" id="2hs-9a-Jvd"/>
                            <constraint firstItem="XQF-eM-LHI" firstAttribute="top" secondItem="yvh-QW-Rus" secondAttribute="bottom" constant="8" id="2q4-Bc-fpH"/>
                            <constraint firstItem="2lJ-dN-L3V" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="4o2-VV-Ka5"/>
                            <constraint firstItem="cX8-bQ-3nK" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="56S-86-nYS"/>
                            <constraint firstItem="kmj-eu-7kp" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="5RK-Fl-ydF"/>
                            <constraint firstItem="D5K-cH-yAC" firstAttribute="leading" secondItem="q8T-Q9-d58" secondAttribute="trailing" constant="8" id="6XY-PF-hme"/>
                            <constraint firstItem="DwL-Tz-O57" firstAttribute="leading" secondItem="DlX-VW-4rO" secondAttribute="trailing" constant="8" id="6aM-hI-wXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQu-OP-oF1" secondAttribute="trailing" id="7CT-5H-Tcy"/>
                            <constraint firstItem="tLf-Kx-0ao" firstAttribute="leading" secondItem="cX8-bQ-3nK" secondAttribute="trailing" constant="8" id="7Mx-tR-2jT"/>
                            <constraint firstItem="gh5-PU-6j9" firstAttribute="top" secondItem="DwL-Tz-O57" secondAttribute="bottom" constant="8" id="7Tg-dM-bkV"/>
                            <constraint firstItem="8Nb-L6-BMo" firstAttribute="top" secondItem="oYW-BJ-2Ft" secondAttribute="bottom" constant="8" id="7oa-ZN-qvW"/>
                            <constraint firstItem="oYW-BJ-2Ft" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="9tc-f0-ybf"/>
                            <constraint firstItem="GXC-ob-MUb" firstAttribute="top" secondItem="As7-yu-PQO" secondAttribute="bottom" constant="8" id="A36-Ul-UJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmj-eu-7kp" secondAttribute="trailing" constant="8" id="AKo-Yt-6CX"/>
                            <constraint firstItem="23x-5f-kw6" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="Blp-Md-dFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQu-OP-oF1" secondAttribute="bottom" constant="20" id="CIy-Xq-2rg"/>
                            <constraint firstItem="q8T-Q9-d58" firstAttribute="leading" secondItem="gr4-W6-kJg" secondAttribute="trailing" constant="8" id="CWT-SV-Nbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23x-5f-kw6" secondAttribute="trailing" constant="8" id="DuF-1J-TZb"/>
                            <constraint firstItem="yvh-QW-Rus" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="Eb1-Cs-rLt"/>
                            <constraint firstItem="DlX-VW-4rO" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="Elw-1w-IT6"/>
                            <constraint firstItem="oYW-BJ-2Ft" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="FWm-hh-pYu"/>
                            <constraint firstItem="KQu-OP-oF1" firstAttribute="top" secondItem="PcV-qJ-FLp" secondAttribute="bottom" constant="8" id="Fdw-VE-1XY"/>
                            <constraint firstItem="E8i-fg-FCw" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="Gi5-Q0-PTg"/>
                            <constraint firstItem="gh5-PU-6j9" firstAttribute="leading" secondItem="iS3-Og-h8b" secondAttribute="trailing" constant="8" id="Gk9-3y-Zwy"/>
                            <constraint firstItem="KKj-xH-xcV" firstAttribute="top" secondItem="8Nb-L6-BMo" secondAttribute="bottom" constant="8" id="GkM-Vk-3g5"/>
                            <constraint firstItem="Jpz-MM-0Q5" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="Gmn-oJ-mrB"/>
                            <constraint firstItem="PcV-qJ-FLp" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="Hu0-np-b5o"/>
                            <constraint firstItem="Jpz-MM-0Q5" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="I4b-gQ-zmw"/>
                            <constraint firstItem="E8i-fg-FCw" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="I8U-wq-XP5"/>
                            <constraint firstItem="Jpz-MM-0Q5" firstAttribute="leading" secondItem="KKj-xH-xcV" secondAttribute="trailing" constant="8" id="IMy-pv-DbW"/>
                            <constraint firstItem="iS3-Og-h8b" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="Io4-Pz-QVv"/>
                            <constraint firstItem="yvh-QW-Rus" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="Ipo-1Y-4UA"/>
                            <constraint firstItem="8Nb-L6-BMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JGU-DL-Ivt"/>
                            <constraint firstItem="oYW-BJ-2Ft" firstAttribute="top" secondItem="GXC-ob-MUb" secondAttribute="bottom" constant="8" id="Jcj-Ja-HCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="As7-yu-PQO" secondAttribute="trailing" id="KoX-wf-0Ac"/>
                            <constraint firstItem="PcV-qJ-FLp" firstAttribute="leading" secondItem="IiW-l5-Q4f" secondAttribute="trailing" constant="8" id="KpQ-VM-4Cf"/>
                            <constraint firstItem="IiW-l5-Q4f" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="LES-lU-ddA"/>
                            <constraint firstItem="iS3-Og-h8b" firstAttribute="top" secondItem="DlX-VW-4rO" secondAttribute="bottom" constant="8" id="LHd-w7-IXj"/>
                            <constraint firstItem="D5K-cH-yAC" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="MKN-17-XIq"/>
                            <constraint firstItem="Jpz-MM-0Q5" firstAttribute="top" secondItem="2b9-Tp-CRz" secondAttribute="bottom" constant="8" id="N6b-kU-Be1"/>
                            <constraint firstItem="h3u-nZ-rG1" firstAttribute="leading" secondItem="yvh-QW-Rus" secondAttribute="trailing" constant="8" id="NAa-Uk-nWY"/>
                            <constraint firstItem="gr4-W6-kJg" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="NYG-7L-tct"/>
                            <constraint firstItem="XQF-eM-LHI" firstAttribute="leading" secondItem="oYW-BJ-2Ft" secondAttribute="trailing" constant="8" id="Ne0-cM-52M"/>
                            <constraint firstItem="8Nb-L6-BMo" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="O0C-Pk-3KZ"/>
                            <constraint firstItem="DlX-VW-4rO" firstAttribute="leading" secondItem="XQF-eM-LHI" secondAttribute="trailing" constant="8" id="Pve-sO-6Zf"/>
                            <constraint firstItem="AFo-ni-2KL" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="QaH-AC-mez"/>
                            <constraint firstItem="cX8-bQ-3nK" firstAttribute="top" secondItem="KKj-xH-xcV" secondAttribute="bottom" constant="8" id="Rsr-ug-cFn"/>
                            <constraint firstItem="KQu-OP-oF1" firstAttribute="top" secondItem="tLf-Kx-0ao" secondAttribute="bottom" constant="8" id="TRJ-wI-4IP"/>
                            <constraint firstItem="gh5-PU-6j9" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="U0c-lS-UDD"/>
                            <constraint firstItem="23x-5f-kw6" firstAttribute="top" secondItem="D5K-cH-yAC" secondAttribute="bottom" constant="8" id="UCS-5t-7GC"/>
                            <constraint firstItem="KQu-OP-oF1" firstAttribute="top" secondItem="cX8-bQ-3nK" secondAttribute="bottom" constant="8" id="WD0-a6-sqK"/>
                            <constraint firstItem="q8T-Q9-d58" firstAttribute="top" secondItem="gh5-PU-6j9" secondAttribute="bottom" constant="8" id="Yap-xn-sEh"/>
                            <constraint firstItem="h3u-nZ-rG1" firstAttribute="top" secondItem="As7-yu-PQO" secondAttribute="bottom" constant="8" id="YoS-Kk-N1z"/>
                            <constraint firstItem="2b9-Tp-CRz" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="a9I-lv-lKL"/>
                            <constraint firstItem="2b9-Tp-CRz" firstAttribute="top" secondItem="XQF-eM-LHI" secondAttribute="bottom" constant="8" id="b5Q-Pg-y8O"/>
                            <constraint firstItem="tLf-Kx-0ao" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="cTo-Bo-48m"/>
                            <constraint firstItem="cX8-bQ-3nK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dQh-z6-GtP"/>
                            <constraint firstItem="E8i-fg-FCw" firstAttribute="leading" secondItem="DwL-Tz-O57" secondAttribute="trailing" constant="8" id="e1X-oB-5IQ"/>
                            <constraint firstItem="DwL-Tz-O57" firstAttribute="top" secondItem="2lJ-dN-L3V" secondAttribute="bottom" constant="8" id="e2V-Lf-RGi"/>
                            <constraint firstItem="cX8-bQ-3nK" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="eSS-5R-KeG"/>
                            <constraint firstItem="IiW-l5-Q4f" firstAttribute="leading" secondItem="tLf-Kx-0ao" secondAttribute="trailing" constant="8" id="emg-aR-aLr"/>
                            <constraint firstItem="2lJ-dN-L3V" firstAttribute="leading" secondItem="h3u-nZ-rG1" secondAttribute="trailing" constant="8" id="fF8-k6-KlJ"/>
                            <constraint firstItem="tLf-Kx-0ao" firstAttribute="top" secondItem="Jpz-MM-0Q5" secondAttribute="bottom" constant="8" id="fhZ-aJ-Pu3"/>
                            <constraint firstItem="XQF-eM-LHI" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="flO-Xy-5dT"/>
                            <constraint firstItem="KQu-OP-oF1" firstAttribute="top" secondItem="23x-5f-kw6" secondAttribute="bottom" constant="8" id="fzF-Ha-k5j"/>
                            <constraint firstItem="PcV-qJ-FLp" firstAttribute="top" secondItem="q8T-Q9-d58" secondAttribute="bottom" constant="8" id="gVs-gR-VnS"/>
                            <constraint firstItem="KKj-xH-xcV" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="gyW-hy-Dda"/>
                            <constraint firstItem="IiW-l5-Q4f" firstAttribute="top" secondItem="gr4-W6-kJg" secondAttribute="bottom" constant="8" id="h8S-UY-Yha"/>
                            <constraint firstItem="h3u-nZ-rG1" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="hNr-am-noV"/>
                            <constraint firstItem="2b9-Tp-CRz" firstAttribute="leading" secondItem="8Nb-L6-BMo" secondAttribute="trailing" constant="8" id="hOY-z8-yPV"/>
                            <constraint firstItem="E8i-fg-FCw" firstAttribute="top" secondItem="kmj-eu-7kp" secondAttribute="bottom" constant="8" id="heO-FI-KM0"/>
                            <constraint firstItem="kmj-eu-7kp" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="hsT-D4-wGg"/>
                            <constraint firstItem="gr4-W6-kJg" firstAttribute="leading" secondItem="Jpz-MM-0Q5" secondAttribute="trailing" constant="8" id="iOO-6h-xd0"/>
                            <constraint firstItem="tLf-Kx-0ao" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="ifI-X7-v0s"/>
                            <constraint firstItem="KQu-OP-oF1" firstAttribute="top" secondItem="IiW-l5-Q4f" secondAttribute="bottom" constant="8" id="jtN-ZQ-Fww"/>
                            <constraint firstItem="iS3-Og-h8b" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="kaO-y9-QmW"/>
                            <constraint firstItem="PcV-qJ-FLp" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="kqZ-PF-a2G"/>
                            <constraint firstItem="iS3-Og-h8b" firstAttribute="leading" secondItem="2b9-Tp-CRz" secondAttribute="trailing" constant="8" id="m9q-qn-Wya"/>
                            <constraint firstItem="XQF-eM-LHI" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="mfh-ar-EZE"/>
                            <constraint firstItem="2b9-Tp-CRz" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="mxl-Lh-vg5"/>
                            <constraint firstItem="DlX-VW-4rO" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="o9p-vt-Hwy"/>
                            <constraint firstItem="23x-5f-kw6" firstAttribute="leading" secondItem="PcV-qJ-FLp" secondAttribute="trailing" constant="8" id="oYy-Kf-PN4"/>
                            <constraint firstItem="D5K-cH-yAC" firstAttribute="top" secondItem="AFo-ni-2KL" secondAttribute="bottom" constant="8" id="ohp-Vm-mCN"/>
                            <constraint firstItem="AFo-ni-2KL" firstAttribute="leading" secondItem="gh5-PU-6j9" secondAttribute="trailing" constant="8" id="pIP-i7-Sk3"/>
                            <constraint firstItem="2lJ-dN-L3V" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="pu0-hE-eSu"/>
                            <constraint firstItem="DwL-Tz-O57" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="sSj-i5-MNC"/>
                            <constraint firstItem="yvh-QW-Rus" firstAttribute="leading" secondItem="GXC-ob-MUb" secondAttribute="trailing" constant="8" id="siK-wy-SGC"/>
                            <constraint firstItem="23x-5f-kw6" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="t6l-5O-mtc"/>
                            <constraint firstItem="DlX-VW-4rO" firstAttribute="top" secondItem="h3u-nZ-rG1" secondAttribute="bottom" constant="8" id="tSq-7W-Bud"/>
                            <constraint firstItem="GXC-ob-MUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tif-yK-8T6"/>
                            <constraint firstItem="h3u-nZ-rG1" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="uCj-1v-Ox3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5K-cH-yAC" secondAttribute="trailing" constant="8" id="uSp-7v-hls"/>
                            <constraint firstItem="oYW-BJ-2Ft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vDE-yI-WsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFo-ni-2KL" secondAttribute="trailing" constant="8" id="vK9-AH-FBg"/>
                            <constraint firstItem="As7-yu-PQO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vOg-VR-DmT"/>
                            <constraint firstItem="KKj-xH-xcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vPl-OO-Jv7"/>
                            <constraint firstItem="IiW-l5-Q4f" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="vXZ-Zm-Taa"/>
                            <constraint firstItem="gr4-W6-kJg" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="vlK-Am-hm2"/>
                            <constraint firstItem="8Nb-L6-BMo" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="vxJ-yr-poM"/>
                            <constraint firstItem="kmj-eu-7kp" firstAttribute="leading" secondItem="2lJ-dN-L3V" secondAttribute="trailing" constant="8" id="x6o-a2-6Tv"/>
                            <constraint firstItem="AFo-ni-2KL" firstAttribute="top" secondItem="E8i-fg-FCw" secondAttribute="bottom" constant="8" id="x7U-J3-tH0"/>
                            <constraint firstItem="AFo-ni-2KL" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="xNt-Gs-Q1o"/>
                            <constraint firstItem="2lJ-dN-L3V" firstAttribute="top" secondItem="As7-yu-PQO" secondAttribute="bottom" constant="8" id="xOV-ld-2VL"/>
                            <constraint firstItem="D5K-cH-yAC" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="xPe-mb-Og0"/>
                            <constraint firstItem="gh5-PU-6j9" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="xew-m8-zh7"/>
                            <constraint firstItem="DwL-Tz-O57" firstAttribute="height" secondItem="GXC-ob-MUb" secondAttribute="height" id="xlM-CB-Doj"/>
                            <constraint firstItem="q8T-Q9-d58" firstAttribute="width" secondItem="GXC-ob-MUb" secondAttribute="width" id="yaE-ka-w2Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KQu-OP-oF1" secondAttribute="leading" id="yza-3u-mKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8i-fg-FCw" secondAttribute="trailing" constant="8" id="zjS-mO-8D5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="As7-yu-PQO" id="2rI-WM-6yd"/>
                        <outlet property="outputLog" destination="KQu-OP-oF1" id="Ec4-j9-9ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
